{
  "manifest_version": 2,
  "name": "Taiwan crawler",
  "version": "0.2",
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": ["jquery.min.js", "crawler.js"]
    }
  ]
}